; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
platform_packages = platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
lib_deps = ;
monitor_speed = 115200
monitor_filters = esp32_exception_decoder ;"esp32_exception_decoder" for backtrace decoding (also set build_type), otherwise "default"
build_type = release ;"debug" to enable backtrace decoding, "release" otherwise
build_flags = -DCORE_DEBUG_LEVEL=0 ;"0"=None, "4"=Debug
board_build.partitions = default.csv ; "default.csv", "min_spiffs.csv" for more flash memory, see: https://github.com/espressif/arduino-esp32/tools/partitions
